
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=lincoln
spring.datasource.password=Stanley2535

spring.jpa.show-sql=true